<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.fosdem">
		<category help="" id="general" label="32002">
			<group id="1" label="">
				<setting id="format" type="integer" label="32001" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="mp4">0</option>
							<option label="webm">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

			</group>
		</category>
	</section>
</settings>
