<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.nfcba">
		<category id="view" label="30003" help="">
			<group id="1">
				<setting id="view_mode" type="integer" label="30330" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="Default">0</option>
							<option label="List">1</option>
							<option label="Big List">2</option>
							<option label="Thumbnail">3</option>
							<option label="Poster Wrap">4</option>
							<option label="Fanart">5</option>
							<option label="Media Info">6</option>
							<option label="Media Info 2">7</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
